<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f7f9;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    fieldset {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    legend {
      font-weight: bold;
      color: #444;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="password"],
    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="file"] {
      margin-top: 5px;
    }

    input[type="checkbox"] {
      margin-right: 8px;
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      text-align: center;
      margin-bottom: 30px;
    }

    /* Mobile responsiveness */
    @media (max-width: 600px) {
      form {
        padding: 15px;
      }
    }
  </style>
